# mongodb.conf, customized for Gitted
#
# Based on the distribution file provided
# in the Debian package: mongodb-server=1:2.0.6-1.1

# Where to store the data.
dbpath=/var/lib/mongodb

#where to log
logpath=/var/log/mongodb/mongodb.log

logappend=true

bind_ip = 127.0.0.1
#port = 27017

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true

# AIRE-customized: we don't want 3GB of journal.
# "storage.smallFiles" is named "smallfiles" as of v2.0.6
smallfiles=true
#storage.smallFiles=true

# gitted-customized: enable (small) oplog for easy sync
replSet=rs0
oplogSize=32
master=true


# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security.  Off is currently the default
noauth = true
